# eShopSolution

./: .gitignore
eShopSolution/: WeatherForecast.cs  eShopSolution.Api.csproj  eShopSolution.http  eShopSolution.slnx
eShopSolution/Controllers/: WeatherForecastController.cs
eShopSolution/Migrations/: 20260109091259_Initial.Designer.cs  20260109091259_Initial.cs  AppDbContextModelSnapshot.cs
eShopSolution/Properties/: launchSettings.json
eShopSolution/src/Configuration/Auth/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
eShopSolution/src/Configuration/Cart/: CartConfiguration.cs
eShopSolution/src/Configuration/Carts/: CartEntityConfiguration.cs  CartItemConfiguration.cs
eShopSolution/src/Configuration/Catalog/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  VariantOptionConfiguration.cs
eShopSolution/src/Configuration/Inventorys/: StockConfiguration.cs  StockMovementConfiguration.cs  WarehouseConfiguration.cs
eShopSolution/src/Configuration/Oders/: OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PaymentConfiguration.cs  ShipmentConfiguration.cs  ShippingProviderConfiguration.cs
eShopSolution/src/Configuration/Promotions/: CouponConfiguration.cs  CouponUsageConfiguration.cs
eShopSolution/src/Configuration/Reviews/: ReviewConfiguration.cs
eShopSolution/src/EF/: AppDbContext.cs
eShopSolution/src/Infrastructure/EF/: AppDbContext.cs  (+1 more)
(+26 files in other folders)
